/* Fonts from google */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

/* Variables */
:root {
  --fontSize: 13px;
  --fontFamily: "Manrope", sans-serif;
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --desaturatedDarkBlue: hsl(214, 17%, 51%);
  --grayishBlue: hsl(212, 23%, 69%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--lightGrayishBlue);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-template-rows: 1fr;
  margin: auto;
  max-width: 600px;
  margin: 50px auto;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-paragraph-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  background: white;
  border-radius: 0 0 5px 5px;
}

.card-paragraph {
  padding: 30px;
  color: var(--veryDarkGrayishBlue);
}

.paragraph-bold {
  font-size: 16px;
  margin-bottom: 20px;
  padding-right: 20px;
}

.paragraph-normal {
  font-size: 10px;
  margin-bottom: 10px;
  padding-right: 20px;
  line-height: 1.7;
  color: var(--desaturatedDarkBlue);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center; 
  padding: 0 20px 0 30px;
}

.footer-overlay {
  visibility: hidden;
}

.footer-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.avatar-date {
  margin-top: 8px;
  font-size: 10px;
  color: var(--veryDarkGrayishBlue);
}

.footer-links {
  position: relative;
}

.share-image {
  background: var(--lightGrayishBlue);
  width: 30px;
  height: 30px;
  object-fit: scale-down;
  border-radius: 50%;
}

.footer-links:hover .share-image {
  cursor: pointer;
  background: var(--veryDarkGrayishBlue);
}

.links-social {
  visibility: hidden;
  background-color: var(--veryDarkGrayishBlue);
  color: var(--grayishBlue);
  text-align: center;
  width: 200px;
  border-radius: 6px;
  padding: 10px 10px;

  /* Position the box */
  position: absolute;
  top: -55px;
  right: -155%;
  z-index: 1;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  align-items: center;
}

.footer-links:hover .links-social {
  visibility: visible;
}

.links-social:after {
  content: " ";
  position: absolute;
  right: 32.5%;
  bottom: -10px;
  border-top: 15px solid var(--veryDarkGrayishBlue);
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
}

/* Media queries */
@media (max-width: 1000px) {
  body {
    max-width: 1000px;
    margin: auto;
  }
}

@media (max-width: 750px) {
  body {
    width: 90%;
  }
}

@media (max-width: 600px) {
  body {
    align-items: flex-start;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }

  .card-image {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .card-image img {
    border-radius: 5px 0 0 5px;
  }

  .card-paragraph-links {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .card-footer {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .footer {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    padding: 0 20px 20px 30px;
  }

  .footer-overlay {
    background: var(--veryDarkGrayishBlue);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    transform: translateY(100%);
    
    display: grid;
    grid-template-columns: 1.25fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    border-radius: 0 0 5px 5px;
  }

  .footer-links:hover .links-social {
    visibility: hidden;
  }
}
